snt_id	snt
1.003	六歲嗰年我喺一本書入邊見過幅好得人驚嘅圖畫
1.004	嗰本書記載真實故事
1.005	係關於原始森林嘅
1.006	幅圖畫入面有條蟒蛇張開咗血盤大口
1.007	吞緊一隻野獸落肚
1.008	下面就係尼幅圖畫嘅摹本
1.009	本書入面話啲蟒蛇會咬都唔咬咁將獵物成隻鑒生吞落肚
1.010	蟒蛇之後會飽到想喐都喐唔到
1.011	然後足足瞓成六個月
1.012	先至消化得嗮肚裡邊嘅食物
1.013	嗰時開始我就成日都幻想森林裡邊嘅奇遇
1.014	仲成功用木顏色畫咗我人生第一幅畫
1.015	我叫佢做大作一號
1.016	幅畫係咁樣嘅
1.017	我攞咗尼幅傑作畀啲大人睇
1.018	仲問佢哋我幅畫有冇嚇親佢哋
1.019	點知佢哋睇完之後竟然好冷淡咁話
1.020	唓一頂帽啫有乜咁得人驚喎
1.021	我幅畫明明都唔係一頂帽
1.022	而係一條大蟒蛇消化緊隻大笨象
1.023	咁我唯有將條蟒蛇肚入邊嘅情況全部畫嗮出嚟
1.024	等佢哋睇得明啲
1.025	佢哋真係要畫公仔畫出腸噶
1.026	我修改完之後
1.027	大作二號就誕生
1.028	啲大人睇完之後就索性勸我無論係蟒蛇嘅裡面定係外面都唔好再畫
1.029	不如畀心機讀吓地理歷史數學文法等等仲好喎
1.030	就係咁六歲嗰年我放棄咗做畫家尼個偉大嘅夢想
1.031	大作一號同埋大作二號嘅失敗實在令到我好洩氣
1.032	尼啲大人自己成日乜都唔明
1.033	係都要啲細路仔解釋尼樣解釋嗰樣
1.034	真係令人好攰
1.035	我唯有揀過另一份職業
1.036	而最後我去咗學揸飛機
1.037	我差唔多飛勻嗮全世界
1.038	冇錯原來地理知識真係好用得著
1.039	我可以一眼就分得開中國同埋亞利桑那州
1.040	如果夜晚飛嗰陣蕩失路地理真係好有用
1.041	就係咁我人生中接觸過好多好認真嘅人
1.042	我喺大人嘅圈子裡邊生活咗好耐好耐
1.043	我曾經好細心咁觀察佢哋
1.044	但咁都冇改變到我對佢哋嘅睇法
1.045	每當我遇到個頭腦好似比較清晰嘅大人嗰陣
1.046	我就會拎我一直保留住嘅大作一號出嚟
1.047	我想知道佢會唔會睇得明
1.048	但係每次都總係聽到類似一頂帽啫嘅答案
1.049	咁我就唔會再同佢提起大蟒蛇呀原始森林啊星星呀嗰啲嘢
1.050	我唯有遷就佢哋嘅水平
1.051	同佢哋講下打橋牌呀高爾夫球呀政治呀領呔呀之類
1.052	於是啲大人就會覺得搵到個啱傾嘅人而好開心
1.053	然後我好孤獨咁生活落去
1.054	又冇傾得埋嘅朋友
1.055	一直到六年前
1.056	我揸飛機嗰陣因為故障被逼降落喺撒哈拉沙漠
1.057	當時部飛機個引擎出現咗啲問題
1.058	但又冇機械技工或者其他乘客同我一齊
1.059	我唯有試吓自己一個搞掂佢
1.060	對我嚟講尼個係生死存亡嘅關頭
1.061	因為我帶嘅水只係夠我飲八日
1.062	喺第一晚我就瞓喺嗰個渺無人煙嘅大沙漠度
1.063	甚至可以話比起喺大海中心抓住浮木嘅遇難者仲孤獨
1.064	所以你可以想像吓
1.065	第二朝我幾咁驚呀
1.066	天一光竟然有把聲叫醒我
1.067	陰聲細氣咁講唔該幫我畫隻綿羊仔呀
1.068	咩話
1.069	幫我畫隻綿羊仔呀
1.070	我嚇咗一跳
1.071	好似畀雷劈中咁成個彈起身
1.072	我摔一摔對眼四圍望吓
1.073	竟然發現有個好奇怪嘅細路仔
1.074	好認真咁望實我
1.075	尼幅就係我畫佢嘅畫之中畫得最好嘅一幅
1.076	但係我幅畫同佢真人仲係差好遠
1.077	不過尼個並唔係我嘅錯
1.078	六歲嗰陣啲大人令我放棄咗做畫家
1.079	所以除咗打開肚皮同合埋肚皮嘅蟒蛇之外
1.080	我就乜都唔識畫
1.081	我好驚奇咁睩大對眼
1.082	睇清楚尼個失驚無神出現嘅細路仔
1.083	唔好唔記得我嗰陣係喺一個山旮旯咁遠連鬼影都冇隻嘅地方
1.084	尼個細路仔畀我嘅印象
1.085	既唔似蕩失路又一啲都唔似攰唔似頸渴又唔驚喎
1.086	點睇佢都唔會係個喺渺無人煙嘅沙漠度蕩失路嘅細路仔
1.087	我定一定神魂魄返嗮嚟之後就問佢
1.088	喂你喺度做乜呀
1.089	但係佢好似講緊啲好重要嘅嘢咁
1.090	又慢慢再重複多次
1.091	唔該幫我畫隻綿羊仔呀
1.092	當整件事太撲朔迷離嘅時候
1.093	原來人係唔會夠膽反抗
1.094	喺尼個遠離人煙嘅沙漠度
1.095	雖然我越來越接近死亡
1.096	但我竟然都聽佢話
1.097	拎咗張紙同埋支鋼筆出嚟
1.098	不過我又突然間醒起
1.099	我學校淨係學過地理歷史數學同埋文法
1.100	所以就忟忟地咁同個細路仔講其實我唔識畫畫
1.101	佢鼓勵我話
1.102	唔緊要幫我畫隻綿羊就得㗎啦
1.103	由於我從來都冇畫過羊
1.104	所以我將唯一識畫嘅兩幅畫其中一幅畫咗畀佢
1.105	就係嗰條從外面睇嘅大蟒蛇
1.106	點知我估都估唔到佢竟然會咁答我
1.107	唔要唔要我唔要一條吞咗隻大笨象嘅蟒蛇
1.108	大蟒蛇太危險啦
1.109	大笨象又掗拃喎
1.110	我住嗰度啲嘢全部都好細㗎咋
1.111	我只係要隻綿羊仔
1.112	你幫我畫隻綿羊啦
1.113	咁我就幫佢畫啦
1.114	佢好專心咁研究咗幅畫一陣就話
1.115	我唔要
1.116	尼隻綿羊病得咁犀利
1.117	重新畫過隻啦
1.118	於是我又再畫過另一隻
1.119	今次我尼個朋友仔陰陰嘴喺度笑
1.120	你睇真睇吖
1.121	你畫尼隻唔係綿羊仔
1.122	係山羊嚟㗎
1.123	佢有角㗎
1.124	我唯有再重新畫多次
1.125	但係尼幅畫嘅命運都係一樣
1.126	又畀佢拒絕
1.127	尼隻太老啦
1.128	我要隻襟養啲嘅
1.129	去到尼度我已經好唔耐煩
1.130	因為我趕住要修理我部引擎
1.131	就求其畫咗下面尼幅圖畫
1.132	仲加多句
1.133	嗱尼個箱入邊就係你要嘅綿羊仔啦
1.134	點知完全冇諗過尼個小判官竟然雙眼發住光咁話
1.135	我就係要尼隻啦
1.136	你估下尼隻羊洗唔洗食好多草呀嗱
1.137	點解咁問呀
1.138	因為我住嗰度好細噶
1.139	哦一定夠位㗎喇
1.140	我畀你尼隻綿羊仔都好細隻噶
1.141	佢哄埋幅畫度望咗陣就話
1.142	都唔係你講得咁細咋喎
1.143	你睇下佢瞓著咗喎
1.144	就係咁我認識咗小王子
2.003	我花咗好多時間先搞清楚佢喺邊度嚟
2.004	小王子問咗我好多嘢
2.005	但至於我問佢嘅
2.006	佢好似一啲都聽唔到咁
2.007	不過佢無意中都講咗好多嘢
2.008	令我慢慢清楚佢嘅底細
2.009	譬如話第一次見到我架飛機嘅時候
2.010	唔畫架飛機啦對我嚟講太複雜
2.011	佢問我尼個係乜東東嚟
2.012	尼舊唔係乜東東
2.013	佢識得飛
2.014	係我架飛機
2.015	我好自豪咁話畀佢知我識飛
2.016	於是佢好好奇咁話
2.017	乜話你喺天上邊跌落嚟
2.018	我謙虛咁答係啊
2.019	啊太好笑啦
2.020	小王子不停咁笑
2.021	令我少少唔啹
2.022	我嘅不幸唔應該成為笑話
2.023	跟住佢就話
2.024	即係話你都係喺天上邊嚟㗎啦
2.025	你邊個星球㗎
2.026	佢本來好神秘
2.027	但嗰刻我立即有頭緒估到佢喺邊度嚟
2.028	於是我有少少兀突咁問佢
2.029	你由第二個星球嚟㗎
2.030	但係佢冇答我個問題
2.031	佢一路望住我架飛機
2.032	一路微微點頭話
2.033	你坐尼個東東
2.034	我估你都唔會係喺好遠過嚟
2.035	講到尼度
2.036	佢就沉思沉思再沉思
2.037	跟住佢喺個袋度拎咗我畫嗰隻綿羊仔出嚟
2.038	當係寶咁睇到入嗮神
2.039	你可以想像到
2.040	第二個星球尼啲令人半信半疑嘅話題
2.041	會令我嘅好奇心一發不可收拾
2.042	於是我想盡量知多啲
2.043	朋友仔你邊度嚟㗎
2.044	你頭先講嘅我住嗰度即係邊啊
2.045	你諗住帶我隻綿羊仔去邊啊
2.046	佢靜咗陣就答我
2.047	好在有你個箱咋
2.048	咁綿羊仔夜晚就有間屋啦
2.049	係啊如果你乖我可以畫條繩畀你添
2.050	日頭可以綁住佢
2.051	我仲可以畫多條柱
2.052	小王子似乎唔太鐘意
2.053	綁住佢
2.054	有冇奇怪啲啊
2.055	如果唔綁住佢佢會四圍走
2.056	好易唔見㗎
2.057	我尼位朋友仔又笑啦
2.058	咁你話佢走得去邊啫
2.059	邊度都好總之一路向前走
2.060	之後小王子好鄭重咁講
2.061	冇問題啊
2.062	我住嗰度
2.063	所有嘢都好細好細
2.064	跟住佢有少少傷感咁補充咗句
2.065	一路向前走
2.066	都走唔到幾遠
2.067	就係咁我知道咗另一件好重要嘅事
2.068	佢嚟嗰個星球原來只係僅僅大過一間屋㗎咋
2.069	不過其實咁都唔值得大驚小怪
2.070	我知道除咗地球啊木星啊火星啊金星啊嗰啲改咗名最重要嘅行星之外
2.071	其實仲有成千上萬咁多其它嘅行星
2.072	當中有啲好細好細
2.073	細到連用望遠鏡都睇唔到
2.074	當天文學家發現一粒咁嘅行星
2.075	就會畀個編號粒星星
2.076	而唔會同佢該名
2.077	所以舉個例
2.078	佢就可能會叫粒星星做小行星三二五咁
2.079	我好有理由相信小王子嚟嗰粒星星就係一粒叫B六一二嘅小行星
2.080	尼粒星星只係畀人用望遠鏡見過一次咁多
2.081	係一個土耳其天文學家喺一九零九年發現嘅
2.082	嗰陣時尼個天文學家好隆重其事咁喺國際天文學會大會上發表佢嘅發現
2.083	但係因為佢著住一身土耳其嘅傳統服飾
2.084	所以完全冇人相信佢
2.085	啲大人成日都係咁
2.086	但係好彩小行星B六一二嘅名聲都仲保得住
2.087	因為後來土耳其有個獨裁者以死刑脅迫佢嘅人民轉著歐洲服飾
2.088	喺一九二零年我哋尼位天文學家又再一次重新發表佢嘅發現
2.089	而尼次佢著住一套好優雅嘅禮服
2.090	今次大家都好同意佢嘅理據
2.091	我話畀你聽咁多有關於小行星B六一二嘅嘢
2.092	仲話畀你知佢個編號
2.093	其實都係因為啲大人
2.094	啲大人最鍾意就係數目字
2.095	當你介紹個新朋友畀佢哋識
2.096	佢哋永遠都唔會問啲最重要嘅問題
2.097	佢哋唔會問
2.098	佢把聲點樣㗎
2.099	佢最鍾意玩啲咩啊
2.100	佢有冇收集蝴蝶標本呢
2.101	佢哋反而會問
2.102	佢幾歲啊
2.103	佢有幾多個兄弟啊
2.104	佢幾重啊
2.105	佢阿爸掙幾多錢呢
2.106	只有問過尼啲問題
2.107	佢哋先會覺得自己認識咗尼個人
2.108	如果你同個大人講
2.109	我見到間好別緻嘅粉紅色磚屋
2.110	窗臺前面種咗好多洋葵花
2.111	屋簷上邊仲有一竇竇白鴿𠻹
2.112	佢哋完全唔會能夠想象到嗰間屋係咩樣
2.113	你一定要話
2.114	我見到一間值成千萬嘅屋啊
2.115	咁佢哋就會恍然大悟咁驚歎一聲
2.116	嘩咁一定好靚啦
2.117	如果你同啲大人講
2.118	小王子存在嘅證據就係佢好有魅力好鍾意笑同埋想要隻綿羊仔
2.119	佢想要隻綿羊咁就證明佢存在啦
2.120	佢哋一定會聳聳個脖頭當你係細路仔
2.121	但係如果你同佢哋講
2.122	小王子個星球就係小行星B六一二
2.123	咁佢哋就會相信
2.124	就唔會再用一大堆問題嚟煩你
2.125	啲大人就係咁㗎啦
2.126	但都唔好怪佢哋
2.127	小朋友對大人應該寬厚啲嘅
3.001	我每一日都知多啲啲關於小王子個星球嘅嘢
3.002	佢點解要離開
3.003	同埋佢知道佢旅程
3.004	呢啲嘢全部都係喺我同佢傾偈嘅時候慢慢聽翻嚟㗎
3.005	去到第三日我仲從佢口中得知猢猻樹原來有幾咁可怕
3.006	其實都係多得隻綿羊仔
3.007	因為嗰日小王子失驚無神突然心事重重咁問我
3.008	其實係咪真㗎
3.009	啲綿羊真係乜嘢薯仔都食㗎
3.010	係㗎真㗎
3.011	噢太好喇
3.012	我其實都唔係好明綿羊食唔食薯仔有咩咁重要
3.013	不過小王子又追問
3.014	咁即係佢地都會食猢猻樹啦
3.015	我提醒小王子猢猻樹有成座教堂咁大棵
3.016	一啲都唔細
3.017	就算佢搵一大堆大笨象翻嚟
3.018	都未必食得晒成棵猢猻樹
3.019	小王子聽到一大堆大笨象呢個情景
3.020	即刻忍唔住笑出嚟
3.021	咁我諗佢哋要疊羅漢咁一隻疊一隻先夠位啦
3.022	不過佢又頭頭是道咁解釋翻
3.023	猢猻樹生得好大棵之前
3.024	都係一棵樹仔嚟㗎嘛
3.025	你又講得啱
3.026	但你點解會想啲綿羊食晒啲猢猻樹仔呢
3.027	佢答我係咁都要問
3.028	佢啲口吻好似講到你又好顯而易見咁
3.029	不過我就要絞盡腦汁先至諗得通個問題
3.030	原來同其他任何一個星球一樣
3.031	小王子個星球上邊有好嘅植物亦有壞嘅植物
3.032	好嘅植物會帶來好嘅種子
3.033	而壞嘅植物就會帶來壞嘅種子
3.034	但係啲種子係肉眼睇唔到㗎
3.035	佢哋會靜雞雞匿埋係大地下邊瞓著
3.036	直到有一日其中一粒想瞓醒為止
3.037	之後佢會伸個懶腰
3.038	怕怕醜醜咁向住太陽生出一條嫰枝
3.039	如果呢棵係一棵蘿蔔苗又或者係玫瑰花苗
3.040	咁你可以由得佢隨便生長
3.041	但係如果佢係一棵壞植物呢
3.042	你就一定要有咁快得咁快將佢連根拔起
3.043	喺小王子個星球上面有一種好可怕嘅種子
3.044	就係猢猻樹嘅種子
3.045	成個星球嘅土壤裏邊都佈滿晒呢啲猢猻樹嘅種子
3.046	而萬一你遲咗處理佢哋
3.047	畀啲猢猻樹長大咗
3.048	就永遠都冇辦法再剷除
3.049	佢哋會纏住晒成粒行星
3.050	啲根會一路生到入粒行星嘅深處
3.051	如果粒行星太細而啲猢猻樹又太多嘅話
3.052	最後粒行星仲會逼到爆炸添
3.053	呢個係紀律嘅問題
3.054	小王子之後話我聽
3.055	每朝當你梳洗打理完畢
3.056	就一定要小心翼翼咁幫埋粒行星梳洗打理
3.057	一定要逼自己定期去掹走啲猢猻樹
3.058	猢猻樹同玫瑰樹細棵嗰陣好似樣
3.059	所以只要一能夠分得出佢哋係猢猻樹而唔係玫瑰樹
3.060	就要即刻掹走
3.061	呢啲工作係好悶㗎
3.062	不過其實都係手板眼見功夫
3.063	之後有一日佢提議我畫一幅好靚嘅圖畫
3.064	等我呢個星球上面嘅細路仔都可以對呢樣嘢有一個清晰嘅概念
3.065	佢話咁如果有日佢哋去旅行
3.066	就會發現知道呢樣嘢好有用
3.067	有時我哋可以暫時放低啲嘢唔做住
3.068	但如果係猢猻樹嘅話
3.069	後果就一定係個大災難
3.070	我知道曾經有粒行星上邊住咗個大懶蟲
3.071	佢睇漏眼冇理到三棵樹咋
3.072	你估吓發生咗咩事
3.073	咁我就跟住小王子嘅指示
3.074	畫咗一幅嗰粒行星嘅圖畫
3.075	我都唔鍾意好似囉囉嗦嗦講道理咁
3.076	不過猢猻樹嘅危險真係好多人都唔知
3.077	如果有人誤打誤撞去到一粒小行星嘅話
3.078	呢個危機其實相當之大
3.079	所以我今次會打破慣例
3.080	清清楚楚咁講
3.081	小朋友小心啲猢猻樹呀
3.082	因為要提醒各位朋友一個佢哋一直都冇留意到嘅危機
3.083	正如我自己都一直冇留意到
3.084	所以我花咗好多心機去畫呢幅畫
3.085	我要話俾大家聽嘅呢個教訓完全值得我花咁多心機
3.086	或者你會問
3.087	點解呢本書入面冇第二幅圖畫有呢幅畫得咁好呢
3.088	答案其實好簡單
3.089	其他嗰啲我都嘗試過畫好啲
3.090	但係都唔成功
3.091	不過當我畫呢幅猢猻樹嗰陣
3.092	我有一種危機感要將佢畫好
3.093	唉小王子
3.094	我逐啲逐啲咁了解到你憂鬱嘅小生命
3.095	長久以來你唯一嘅樂趣
3.096	就係觀賞逐漸西沉嘅夕陽
3.097	我喺第四日朝早知道呢件事嘅
3.098	當時你同我講
3.099	我好鍾意睇日落㗎
3.100	不如我哋依家就去睇日落啦
3.101	但係仲要等吓喎
3.102	等乜嘢呀
3.103	等夠鐘日落囉
3.104	你一時間呆咗一呆
3.105	然後你笑你自己
3.106	我仲成日以為自己喺屋企添
3.107	係人都知
3.108	當美國係正午嘅時候
3.109	太陽就喺法國落緊山
3.110	如果你可以眨下眼就去咗法國
3.111	你就可以即刻睇到日落
3.112	可惜嘅係法國太遠喇
3.113	不過如果係一粒好細嘅行星上邊
3.114	小王子你只需要移開你張凳幾步
3.115	就可以隨時欣賞黑夜嘅來臨
3.116	我試過有一日
3.117	我總共睇咗四十四次日落
3.118	過咗一陣你又話
3.119	你知唔知呀
3.120	當一個人好唔開心嗰陣
3.121	就會愛上睇日落
3.122	咁你睇咗四十四次日落嗰日
3.123	係咪好唔開心
3.124	但係小王子並冇答到我
4.001	去到第五日
4.002	一如既往
4.003	多得隻綿羊仔我終於揭開咗小王子身世嘅秘密
4.004	佢好似静静雞喺心入邊諗咗個問題好耐
4.005	之後要大聲講出來咁
4.006	失驚無神突然問我
4.007	如果綿羊會食薯仔
4.008	咁佢會唔會都食花㗎
4.009	綿羊見到乜就食乜㗎啦
4.010	就算有刺嘅花都食
4.011	係呀就算有刺嘅花都食
4.012	係咁啲花要刺嚟做乜呀
4.013	我一時唔知點答佢
4.014	當時我正喺度嘗試緊將一粒棘住我個引擎嘅螺絲扭翻出來
4.015	我好擔心
4.016	因為部飛機損毀得似乎相當嚴重
4.017	而令我更加之徬徨嘅係
4.018	剩翻嘅食水已經愈來愈少
4.019	係咁啲花要刺嚟做乜呀
4.020	小王子一問開一個問題就永遠都唔肯罷休
4.021	我實在畀粒螺絲搞到個人好矇眐
4.022	所以諗都冇諗就衝口而出
4.023	啲刺係乜用都冇㗎啦
4.024	純粹係啲花想靠害囉
4.025	哦
4.026	隨之而來嘅係一陣嘅寂靜
4.027	然後佢語帶苦澀咁反駁我
4.028	我先唔會信你呀
4.029	啲花咁脆弱
4.030	佢哋好單純㗎
4.031	佢哋好盡力咁做好自己
4.032	佢哋真係覺得自己有刺好得人驚㗎
4.033	我冇出聲
4.034	嗰一刻我同緊自己講
4.035	如果粒螺絲再咁硬頸嘅話
4.036	我就會搵個錘仔揼佢出嚟
4.037	小王子又再打斷咗我嘅思路
4.038	而你呢你就覺得啲花
4.039	冇囉冇囉
4.040	我咩都冇覺得過囉
4.041	我就係求其ngap啲嘢敷衍你咋嘛
4.042	其實我有啲好重要嘅嘢做緊囉
4.043	佢好詫異咁gwat實我
4.044	好重要嘅嘢
4.045	佢望住我
4.046	見到我手上面揸住個錘仔
4.047	手指頭全部都污糟邋遢
4.048	彎低身修理緊部佢覺得極其醜陋嘅機器
4.049	你講嘢同啲大人一模一樣
4.050	呢句說話令我覺得有少少慚愧
4.051	不過佢依然唔肯罷休
4.052	你所有嘢都混淆晒
4.053	你所有嘢都搞錯晒呀
4.054	佢真係好嬲呀
4.055	一頭金髮喺微風中不停咁擺動
4.056	我知道有粒行星上面住咗個塊面係紫色嘅男人
4.057	佢從來未聞過任何花香
4.058	從來未見過一粒星星
4.059	從來未愛過任何一個人
4.060	除咗將啲數字加嚟加去
4.061	佢從來未做過任何嘢
4.062	而佢同你一樣
4.063	成日不停咁同自己講
4.064	我係一個好認真嘅人
4.065	我係一個好認真嘅人
4.066	就係咁驕傲就令到佢自我膨脹
4.067	但佢咁樣唔係一個人
4.068	而係一隻蘑菇囉
4.069	一隻咩話
4.070	一隻蘑菇
4.071	小王子呢刻嬲到出晒煙
4.072	幾百萬年嚟花都會生刺出嚟
4.073	但係幾百萬年嚟綿羊都係咁食晒呢啲花
4.074	唔通嘗試吓去了解點解啲花要大費周章生啲對佢哋完全冇用嘅刺出嚟
4.075	真係唔重要咩
4.076	唔通綿羊同花之間嘅戰爭
4.077	真係唔重要咩
4.078	唔通呢啲嘢真係唔比一個滿面通紅嘅肥男人嘅加數嚟得更重要咩
4.079	而我本身就識得一朵世上獨一無二嘅花
4.080	除咗喺我粒行星上面之外都搵唔到
4.081	但係只要一隻綿羊仔一啖就可以摧毀佢就只係咁
4.082	某一朝甚至乎根本佢自己都冇留意到自己做咗咩
4.083	呵我諗呢樣嘢同樣都係無關重要啦可
4.084	佢滿面都紅晒
4.085	繼續講
4.086	如果有人鍾意一朵花
4.087	一朵千千萬萬繁星上面獨一無二嘅花
4.088	咁只要抬頭仰望星空
4.089	佢就會覺得好開心
4.090	佢會同自己講
4.091	我朵花就喺呢個夜空嘅某處
4.092	但如果綿羊仔食咗朵花
4.093	咁對佢嚟講
4.094	就會好似所有星光都突然熄滅一樣
4.095	我諗都一樣係無關重要啦
4.096	佢已經唔能夠繼續再講落去
4.097	眼淚突然奪眶而出
4.098	夜幕低垂
4.099	我放低個手上嘅工具
4.100	唔再擔心我把錘仔我粒螺絲我嘅饑渴甚至係死亡
4.101	喺粒星星上邊
4.102	一粒行星
4.103	呢一粒行星
4.104	喺地球
4.105	如果小王子需要我嘅開解安慰
4.106	我抱佢入懷
4.107	輕輕攬住佢
4.108	我同佢講
4.109	你鍾意嗰朵花唔會有危險
4.110	我會幫隻綿羊畫一個口罩
4.111	我會畫一個圍欄
4.112	圍住你朵花
4.113	我會
4.114	我其實唔係好知應該講咩好
4.115	覺得自己笨手笨腳咁
4.116	唔知應該點樣去靠近佢
4.117	從邊度去接通佢內心嘅世界
4.118	眼淚嘅國度
4.119	真係好神秘
4.120	好快我就知多咗關於呢朵花嘅事
4.121	喺小王子嘅行星上邊
4.122	有一種好簡單嘅花
4.123	只有一層花瓣
4.124	佢哋一啲都唔亞掟
4.125	亦唔會麻煩到任何人
4.126	朝早嘅時候
4.127	佢哋會喺草叢中出現
4.128	然後到咗黃昏就慢慢凋謝
4.129	但有一日
4.130	唔知邊度飄嚟咗一粒種子
4.131	喺呢度發芽
4.132	小王子好細心咁觀察呢一棵與別不同嘅幼苗
4.133	因為佢隨時可能係一個猢猻樹嘅新品種
4.134	但呢棵幼苗好快就冇再繼續長大
4.135	反而開始準備開花
4.136	小王子望住巨型嘅花苞成長
4.137	覺得一定會開出一朵奇妙嘅花嚟
4.138	不過朵花匿埋咗喺佢綠色嘅房間入面
4.139	花咗好多好多時間去裝扮自己
4.140	佢小心翼翼咁選擇自己嘅顏色
4.141	慢條斯理咁著上新衫
4.142	逐片逐片花瓣咁整理好
4.143	佢並唔想好似罌粟花咁皺猛猛咁走出嚟
4.144	佢只係願意喺散發住令人驚豔嘅光芒之下出現
	
	
	